MONGO_URI=mongodb+srv://codeyatra:codeyatra@codeyatra.02pvxum.mongodb.net/?appName=Codeyatra

# JWT Configuration
SECRET_KEY = "codeyatra-secret-key-change-in-production"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60 * 24